@media screen and (max-width: 800px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .nav-title{
        margin-bottom: 20px;
    }
    .ban-card{
        left: 20%;
    }
    .card-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* small device */
@media screen and (max-width:500px) {
    .nav-menu{
        display: block;
    }
    .nav-btn-container{
        display: none;
    }
    .navbar{
        flex-direction: row;
    }
    .nav-title{
        margin-bottom: 0px;
    }

    .banner{
        flex-direction: column;
    }
    .banner-image{
        width: 100%;
    }
    .banner-text{
        width: 100%;
    }
    .ban-card{
        left: 35%;
    }
    .card-content{
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}